# README #

Test application for CHECK24.



### How do I get set up? ###

* composer install
* composer du -o
* Database configuration (set db config in app->config->config.php)
* you will get a sql file in the repo

### database file
check the root folder, you will get an sql

### credential for login
username: nazmul
password: shakil1234
